spring.application.name=backend

spring:
datasource:
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: pgpwd
jpa:
defer-datasource-initialization: true
hibernate:
ddl-auto: create-drop # none, create...
sql:
init:
platform: postgresql
mode: always # run initialization scripts or not